# RecyclerViewLearningDemo

./: settings.gradle  source-analysis.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/solarexsoft/recyclerviewlearningdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solarexsoft/recyclerviewlearningdemo/: GlideImageView.kt  MainActivity.kt  MainActivityBackup.kt  RecyclerViewActivity.kt
app/src/main/res/drawable/: round_ffffff_24dp_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_main_backup.xml  activity_recyclerview.xml  item_icon0.xml  item_icon1.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/solarexsoft/recyclerviewlearningdemo/: ExampleUnitTest.kt
fragment/: build.gradle
fragment/src/androidTest/java/com/solarexsoft/fragment/: ExampleInstrumentedTest.kt
fragment/src/main/: AndroidManifest.xml
fragment/src/main/java/androidx/fragment/app/: FragmentContainerView.java  FragmentLayoutInflaterFactory.java  FragmentManager.java  FragmentStateManager.java  SpecialEffectsController.java
fragment/src/test/java/com/solarexsoft/fragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerview/src/androidTest/java/com/solarexsoft/recyclerview/: ExampleInstrumentedTest.kt
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/res/values/: attrs.xml
viewpager2/: build.gradle
viewpager2/src/main/: AndroidManifest.xml
(+6 files in other folders)
